#Initialize the importfile name to ExploreCalifornia.json
#Value can be overridden as runtime program argument java -Dcom.nicolaslopez82.sms.importfile=<filename> ....
com.nicolaslopez82.sms.importfile:ExploreCalifornia.json

