#Initialize the importfile name to ExploreCalifornia.json
#Value can be overridden as runtime program argument java -Dcom.nicolaslopez82.sms.importfile=<filename> ....
#com.nicolaslopez82.sms.importfile:ExploreCalifornia.json

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/explore_california
spring.datasource.username=root
spring.datasource.password=admin