#Initialize the importfile name to ExploreCalifornia.json
#Value can be overridden as runtime program argument java -Dcom.nicolaslopez82.sms.importfile=<filename> ....
#com.nicolaslopez82.sms.importfile:ExploreCalifornia.json

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/explore_california
spring.datasource.username=root
spring.datasource.password=admin

#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-sms.html
springdoc.swagger-ui.operationsSorter=method

logging.file.path=logs
logging.files=${logging-path/myapp.log}

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000

spring.jackson.default-property-inclusion=NON_EMPTY


